<!DOCTYPE html>
<html>

<head>
  
  <title>List in HTML</title>
  </head>
<body>


	<h2>Ordered List</h2>
    <ol>
      <li>Home</li>
      <li>About Us</li>
      <li>Contact Us</li>
      <li>Codingal</li>
      <li>Map</li>
    </ol>

    <h2>Unordered List</h2>
    <ul>
      <li>Home</li>
      <li>About Us</li>
      <li>Contact Us</li>
      <li>Codingal</li>
      <li>Map</li>
    </ul>

    <h2>Defination List</h2>
    <dl>
      <dt>Home</dt>
      <dt>About Us</dt>
      <dt>Contact Us</dt>
      <dt>Codingal</dt>
    </dl>
</body>

</html>